<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RsZ-aa-hJL" kind="relationship" relationship="rootViewController" id="OHN-zf-pQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Scores Table View Controller - Hockey Scores-->
        <scene sceneID="6oi-pq-UTS">
            <objects>
                <tableViewController id="RsZ-aa-hJL" customClass="ScoresTableViewController" customModule="SwiftHockey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="1kL-8R-oer">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" id="39E-pT-5Id" customClass="GameTableViewCell" customModule="SwiftHockey" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39E-pT-5Id" id="h6p-Og-sRD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv3-Dc-klD">
                                            <rect key="frame" x="20" y="0.0" width="220" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="pcs-SM-Hhw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <color key="textColor" red="0.93692680027173914" green="0.93692680027173914" blue="0.93692680027173914" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MTL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5P-5t-obS">
                                            <rect key="frame" x="242" y="0.0" width="218" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="kRR-Vv-Pbp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <color key="textColor" red="0.93692680029999997" green="0.93692680029999997" blue="0.93692680029999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yek-cy-GPq">
                                            <rect key="frame" x="5" y="8.5" width="63" height="53.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="dhv-2j-aey"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-7N-u1v">
                                            <rect key="frame" x="412" y="10.5" width="63" height="53.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="9O3-zu-tlh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWV-J8-Kmj">
                                            <rect key="frame" x="50" y="15.5" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fts-zh-SMV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-nm-euo">
                                            <rect key="frame" x="50" y="38" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7RS-SB-Kxm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-xK-OBF">
                                            <rect key="frame" x="248" y="15" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Mg2-el-8Ri"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukv-1Z-rO6">
                                            <rect key="frame" x="246" y="37" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iB1-NG-7VS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="199-bh-tYv">
                                            <rect key="frame" x="172" y="52" width="137" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="137" id="pdI-eL-xKE"/>
                                                <constraint firstAttribute="height" constant="21" id="py1-Bc-dMq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ukv-1Z-rO6" secondAttribute="trailing" constant="50" id="9fu-8O-P17"/>
                                        <constraint firstAttribute="bottom" secondItem="ukv-1Z-rO6" secondAttribute="bottom" constant="14" id="Bhv-k9-EBw"/>
                                        <constraint firstAttribute="bottom" secondItem="Bv3-Dc-klD" secondAttribute="bottom" constant="-3" id="C0T-hW-dRk"/>
                                        <constraint firstItem="V5A-nm-euo" firstAttribute="leading" secondItem="h6p-Og-sRD" secondAttribute="leading" constant="50" id="JTm-W5-wJa"/>
                                        <constraint firstAttribute="bottom" secondItem="199-bh-tYv" secondAttribute="bottom" id="KRu-XJ-x84"/>
                                        <constraint firstItem="Bv3-Dc-klD" firstAttribute="baseline" secondItem="o5P-5t-obS" secondAttribute="baseline" id="Lp0-yN-OJy"/>
                                        <constraint firstAttribute="trailing" secondItem="Ude-xK-OBF" secondAttribute="trailing" constant="50" id="O1K-Zu-Epf"/>
                                        <constraint firstItem="Bv3-Dc-klD" firstAttribute="top" secondItem="o5P-5t-obS" secondAttribute="top" id="OgT-7o-Rdt"/>
                                        <constraint firstItem="o5P-5t-obS" firstAttribute="top" secondItem="h6p-Og-sRD" secondAttribute="top" id="Pqu-eu-S5b"/>
                                        <constraint firstItem="Bv3-Dc-klD" firstAttribute="leading" secondItem="h6p-Og-sRD" secondAttribute="leading" constant="20" id="Tu5-c3-ZfU"/>
                                        <constraint firstItem="Bv3-Dc-klD" firstAttribute="top" secondItem="h6p-Og-sRD" secondAttribute="top" id="UN1-yZ-Crj"/>
                                        <constraint firstItem="nWV-J8-Kmj" firstAttribute="top" secondItem="h6p-Og-sRD" secondAttribute="top" constant="15" id="XnT-SC-7QR"/>
                                        <constraint firstItem="yek-cy-GPq" firstAttribute="leading" secondItem="h6p-Og-sRD" secondAttribute="leading" constant="5" id="YE7-KV-TUZ"/>
                                        <constraint firstItem="yek-cy-GPq" firstAttribute="top" secondItem="h6p-Og-sRD" secondAttribute="top" constant="8" id="Yn6-z6-OAT"/>
                                        <constraint firstAttribute="bottom" secondItem="yek-cy-GPq" secondAttribute="bottom" constant="11" id="agA-0r-jNP"/>
                                        <constraint firstAttribute="bottom" secondItem="rAw-7N-u1v" secondAttribute="bottom" constant="9" id="bgP-Mj-d2h"/>
                                        <constraint firstAttribute="trailing" secondItem="o5P-5t-obS" secondAttribute="trailing" constant="20" id="dvj-yO-Qwl"/>
                                        <constraint firstAttribute="centerX" secondItem="199-bh-tYv" secondAttribute="centerX" id="fp8-hJ-N1C"/>
                                        <constraint firstAttribute="trailing" secondItem="rAw-7N-u1v" secondAttribute="trailing" constant="5" id="iSk-Gk-QRI"/>
                                        <constraint firstAttribute="bottom" secondItem="V5A-nm-euo" secondAttribute="bottom" constant="13" id="j2c-aQ-u5S"/>
                                        <constraint firstItem="nWV-J8-Kmj" firstAttribute="leading" secondItem="h6p-Og-sRD" secondAttribute="leading" constant="50" id="lFg-A1-je9"/>
                                        <constraint firstItem="Ude-xK-OBF" firstAttribute="top" secondItem="h6p-Og-sRD" secondAttribute="top" constant="15" id="pJq-E4-b9z"/>
                                        <constraint firstAttribute="bottom" secondItem="o5P-5t-obS" secondAttribute="bottom" constant="-3" id="py9-Oe-2ev"/>
                                        <constraint firstItem="rAw-7N-u1v" firstAttribute="top" secondItem="h6p-Og-sRD" secondAttribute="top" constant="10" id="wc9-Jf-5qE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Lp0-yN-OJy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awayScoreLabel" destination="rAw-7N-u1v" id="ZcG-gc-kuf"/>
                                    <outlet property="awayShortNameLabel" destination="o5P-5t-obS" id="Ugm-dH-Pbd"/>
                                    <outlet property="awayTeamCityLabel" destination="Ude-xK-OBF" id="dE3-LH-SWz"/>
                                    <outlet property="awayTeamNameLabel" destination="ukv-1Z-rO6" id="Xe2-Sg-Y9X"/>
                                    <outlet property="homeScoreLabel" destination="yek-cy-GPq" id="baU-IJ-JqJ"/>
                                    <outlet property="homeShortNameLabel" destination="Bv3-Dc-klD" id="0WN-ta-rYb"/>
                                    <outlet property="homeTeamCityLabel" destination="nWV-J8-Kmj" id="2QV-wO-Zdi"/>
                                    <outlet property="homeTeamNameLabel" destination="V5A-nm-euo" id="UOV-ZX-Jzc"/>
                                    <outlet property="periodLabel" destination="199-bh-tYv" id="3oy-a5-DS4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RsZ-aa-hJL" id="8OQ-9K-87u"/>
                            <outlet property="delegate" destination="RsZ-aa-hJL" id="QLh-mi-emT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hockey Scores" id="lQ2-Co-zUo">
                        <barButtonItem key="leftBarButtonItem" title="Today" id="Pxl-n6-eVj">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dateButtonTouched:" destination="RsZ-aa-hJL" id="jBa-n6-ChX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="All" id="LYS-p3-D5P">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="filterButtonPressed:" destination="RsZ-aa-hJL" id="1eJ-TT-2NU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqL-NL-X9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="56"/>
        </scene>
    </scenes>
</document>
